{
    "cSpell.words": [
        "addgroup",
        "anydate",
        "caldate",
        "clsxtw",
        "duedate",
        "formsubmit",
        "groupdata",
        "grouptask",
        "grtask",
        "heroui",
        "sidebarright",
        "tasksbygroup"
    ]
}